RELEASE={{devs[0].ioc_release}}
ENGINEER={{devs[0].ioc_engineer}}
LOCATION={{devs[0].ioc_location}}
IOC_PV=IOC:{{devs[0].ioc_base}}:ELL:0
ARCH={{devs[0].ioc_arch}}

# ELL6 = Two-position, ELL9 = Four-position, ELL14 = Rotary, ELL20 = Linear

PORT(BASE={{devs[0].ioc_base}}:ELL,SERIAL="{{devs[0].ioc_serial}}",DEBUG=)
{% for dev in devs %}
{{dev.ioc_model}}(PORT0,ADDRESS={{dev.ioc_channel}})    
{% if dev.ioc_alias %}
ALIAS(RECORD="{{dev.ioc_base}}:M{{dev.ioc_channel}}",ALIAS="{{dev.ioc_alias}}:ELL:M{{dev.ioc_channel}}")
{% endif %}
{% endfor %}
