RELEASE		= {{device.ioc_release}}
TARGET_ARCH	= {{device.ioc_arch}}

ENGINEER	= "{{device.ioc_engineer}}"
LOCATION	= "{{device.ioc_location}}"

HUTCH		= {{device.ioc_hutch}}
IOC_PV		= IOC:{{device.prefix}}
CAM_PV		= {{device.prefix}}
MODEL		= {{device.ioc_model}}
CAM_ID          = {{device.ioc_id_num}}
LENSLET_PITCH   = {{device.ioc_lenslet_pitch}}

{% if device.ioc_use_evr == "yes" %}
# EVR info (Optional)
EVR_PV		= EVR:{{device.prefix}} 
EVR_TYPE	= SLAC
EVR_TRIG	= {{device.ioc_evr_channel}}
{% endif %}

# 0x21 for warnings!
CAM_TRACE       = 1
CAM_TRACE_IO    = 0
